# MyMVPFramework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zjf/framework/mvp/mymvpframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjf/framework/mvp/mymvpframework/: MainActivity.java  MainActivityActivity.java  MvpApp.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/common/: BaseAdapterEx.java  JsonUtils.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/common/ui/: RoundedImageView.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/constant/: AppConstants.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/data/http/: ApiClient.java  ApiConstants.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/data/network/: ApiConstants.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/tool/: ToolBox.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/tool/utils/: CommonUtils.java  NetworkUtil.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/toolbox/: ToolBox.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/toolbox/tools/: AppInfoUtils.java  Base64Utils.java  BitmapUtils.java  CommonUtils.java  DataUtils.java  DateTimeUtils.java  DeviceInfoUtils.java  DownloadUtils.java  FileUtils.java  GzipUtils.java  JsonUtils.java  NetworkUtils.java  ScreenUtils.java  SoftInputUtils.java
app/src/main/java/com/zjf/framework/mvp/mymvpframework/ui/base/: BaseActivity.java  (+4 more)
app/src/main/java/com/zjf/framework/mvp/mymvpframework/utils/: CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: common_actionbar_layout.xml  common_base_url_activity.xml  common_loading_dialog_layout.xml  layout.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zjf/framework/mvp/mymvpframework/: ExampleUnitTest.java
(+38 files in other folders)
