apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zjf.framework.mvp.mymvpframework"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile "com.android.support:design:25.3.1"


    // reactive
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"



    //retrofit
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.2.0"

    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'


    compile "com.alibaba:fastjson:1.2.31"

    // network
//    compile 'com.amitshekhar.android:rx2-android-networking:1.0.0'

    //dependency injection
    compile  "com.google.dagger:dagger:2.8"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1' //Required by Dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"


    // code generator for view
    compile "com.jakewharton:butterknife:8.6.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"

    // parser
    compile "com.google.code.gson:gson:2.8.0"

    // database
    compile "org.greenrobot:greendao:3.2.0"

    compile 'com.squareup.picasso:picasso:2.5.2'



    // dependencies for local unit tests
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.8"



    //UI Testing
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.8"


}
