<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:id="@+id/rvActionbarArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp">

        <TextView
            android:id="@+id/tvActionBarTitle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_textsize_title_appbar"
            android:singleLine="true"
            android:textColor="@android:color/black"/>

        <ImageButton
            android:id="@+id/btnActionBarRight"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>